NODE_ENV=dev

JWT_TOKEN_SECRET=dev_secret

CONFIG_PATH=../config.dev.json

DB_HOST=localhost
DB_PORT=5438
DB_USER=postgres
DB_PASSWORD=dev
DB_BACK=learning-tree-creator
DB_USERS=users
DB_TOKEN=token

S3_ACCESS_KEY=12345678
S3_SECRET_KEY=12345678
